<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <a href="https://github.com/vishnu92karthik">github</a>
    <a href="https://github.com/vishnu92karthik" target="_blank">github</a>
    <a href="https://github.com/vishnu92karthik" target="_self">github</a>
    <a href="https://github.com/vishnu92karthik" target="_self">github</a>
    <a href="https://github.com/vishnu92karthik" target="_top">github</a>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
<p><a href="mypic.jpg">Myimg</a></p>
</body>
</html>